kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: projects/819186123922/secrets/ARGOCD_TEST 
type: Opaque
stringData:
  sample-secret: <ARGOCD_TEST>
